# NTrusted

./: .project  Dump20170416-2.sql  README.md  instructions.txt  pom.xml
NTrusted/app/: build.gradle
NTrusted/app/src/androidTest/java/com/example/tanvi/NTrusted/: ExampleInstrumentedTest.java
NTrusted/app/src/main/: AndroidManifest.xml
NTrusted/app/src/main/java/com/example/tanvi/NTrusted/Source/: Constants.java
NTrusted/app/src/main/java/com/example/tanvi/NTrusted/Source/Activities/: BorrowingAdDetailsActivity.java  HomePageActivity.java  LauncherActivity.java  LendingAdDetailsActivity.java  MainActivity.java  PostAdvActivity.java  UserHomepageActivity.java  UserInformationActivity.java
NTrusted/app/src/main/java/com/example/tanvi/NTrusted/Source/Models/: Advertisement.java  Category.java  Request.java  Transaction.java
NTrusted/app/src/main/java/com/example/tanvi/NTrusted/Source/Utilities/: GETOperation.java  OneFragment.java  POSTOperation.java  SearchFragment.java  TabFragment.java  ThreeFragment.java  TwoFragment.java  VolleyGETCallBack.java  VolleyPOSTCallBack.java
NTrusted/app/src/main/java/com/example/tanvi/NTrusted/Source/Utilities/Adapters/: AdverAdapter.java  AdverWithoutRankAdapter.java  CustomSpinnerAdapter.java  WithRankAdapter.java  WithoutRankAdapter.java
NTrusted/app/src/main/java/com/example/tanvi/NTrusted/Source/Utilities/Fragments/: AllAdsFragment.java  BorrowAdFragment.java  BorrowingAdDetailFragment.java  LendAdFragment.java  LendingAdDetailFragment.java  MyReqTabFragment.java  PostAdvFragment.java  ReceivedAdFragment.java  ReceivedReqSearchFragment.java  ReqDetailFragment.java  SearchFragment.java  TabFragment.java  sentReqFragment.java
NTrusted/app/src/main/java/com/example/tanvi/NTrusted/Source/Utilities/Fragments/Advertisement/: AllAdsFragment.java  BorrowAdFragment.java  BorrowingAdDetailFragment.java  LendAdFragment.java  LendingAdDetailFragment.java
NTrusted/app/src/main/java/com/example/tanvi/NTrusted/Source/Utilities/Fragments/MISC/: CameraUtility.java  PostAdvFragment.java  SearchFragment.java  TabFragment.java
NTrusted/app/src/main/java/com/example/tanvi/NTrusted/Source/Utilities/Fragments/Request/: MyReqTabFragment.java  ReceivedAdFragment.java  ReceivedReqFragment.java  ReceivedReqSearchFragment.java  ReqDetailFragment.java  sentReqFragment.java
NTrusted/app/src/main/java/com/example/tanvi/NTrusted/Source/Utilities/Fragments/Transaction/: ActiveTranFragment.java  ClosedTranFragment.java  MyAlertDialogFragment.java  MyTransactionsFragment.java  PendingTranFragment.java  TransactionDetailFragment.java
NTrusted/app/src/main/java/com/example/tanvi/NTrusted/Source/Utilities/ImageUtil/: ImageUploadAsyncTask.java
NTrusted/app/src/main/java/com/example/tanvi/NTrusted/Source/Utilities/JSONParser/: AdvJSONParser.java  JSONParser.java
NTrusted/app/src/main/java/com/example/tanvi/NTrusted/Source/Utilities/REST_Calls/: GETOperation.java  POSTOperation.java  VolleyGETCallBack.java  VolleyPOSTCallBack.java  VolleySingleton.java
NTrusted/app/src/main/res/layout/: activity_borrowing_ad_details.xml  activity_home_page.xml  activity_launcher.xml  activity_lending_ad_details.xml  activity_post_adv.xml  activity_signup.xml  activity_user_homepage.xml  activity_user_information.xml  app_bar_main.xml  custom_spinner_layout.xml  feed_card.xml  fragment_borrowing_ads.xml  fragment_edit_name.xml  fragment_lending_ad_detail.xml  fragment_my_transactions.xml  fragment_one.xml  fragment_post_adv.xml  fragment_search.xml  fragment_searchadv.xml  fragment_transaction_detail.xml  list_row.xml  listrowwithoutrank.xml  spinnerrow.xml  user_homepage.xml
NTrusted/app/src/main/res/menu/: android_action_bar_spinner_menu.xml  drawermenu.xml
NTrusted/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
NTrusted/app/src/test/java/com/example/tanvi/NTrusted/: ExampleUnitTest.java
NTrusted_Android_Client/: local.properties
NTrusted_Android_Client/app/: build.gradle  proguard-rules.pro
NTrusted_Android_Client/app/src/main/: AndroidManifest.xml
NTrusted_Android_Client/app/src/main/java/com/example/tanvi/NTrusted/Source/Activities/: MainActivity.java  PostAdvActivity.java  UserHomepageActivity.java  UserInformationActivity.java
NTrusted_Android_Client/app/src/main/java/com/example/tanvi/NTrusted/Source/Models/: Advertisement.java  Category.java  User.java
NTrusted_Android_Client/app/src/main/java/com/example/tanvi/NTrusted/Source/Utilities/: GETOperation.java  POSTOperation.java  VolleyCallback.java  VolleyGetCallBack.java  VolleySingleton.java
NTrusted_Android_Client/app/src/main/res/layout/: feed_card.xml
NTrusted_Android_Client/app/src/main/res/values/: colors.xml  strings.xml
src/main/java/hello/: Application.java  Customer.java  MainController.java  Product.java  ProductController.java  ProductRepository.java  User.java  UserInfo.java
src/main/java/ntrusted/: Application.java
src/main/java/ntrusted/configs/: DatabaseConfig.java
src/main/java/ntrusted/controllers/: AdvertisementController.java  CategoryController.java  CustomerRepository.java  FacebookFriendList.java  RequestController.java  SearchProductController.java  TransactionController.java  TrustCalcController.java  UserController.java
src/main/java/ntrusted/models/: AdWithRank.java  Advertisement.java  AdvertisementDao.java  Category.java  CategoryDao.java  ReqWithRank.java  Request.java  RequestDao.java  Transaction.java  TransactionDao.java  User.java  UserDao.java
src/main/java/ntrusted/mongoModel/: Connection.java  Customer.java
src/main/java/ntrusted/mongo_services/: GenerateMongoMapping.java
src/main/resources/: application.properties
