<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:paddingTop="50dp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="10dp"
        android:text="Add your Advertisement Details: "
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="10dp"
        android:layout_weight="0.23"
        android:id="@+id/textView3"
        />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Category :"
                android:textColor="@color/orange"/>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
               ></android.support.v7.widget.AppCompatSpinner>

        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Product Name :"
                android:textColor="@color/orange"/>

            <EditText
                android:paddingBottom="-5dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/productName"
                android:imeOptions="flagNoExtractUi"
                />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description :"
                android:textColor="@color/orange"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/productDesc"
                android:imeOptions="flagNoExtractUi"
                />
        </TableRow>


        <TableRow>


            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Advertisement Type :"
                android:textColor="@color/orange"/>


            <RadioGroup
                android:id="@+id/radioAdType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <RadioButton
                    android:id="@+id/radioBorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrow a product"
                    android:checked="true"
                    android:textColor="@color/orange"/>

                <RadioButton
                    android:id="@+id/radioLend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lend a product"
                    android:textColor="@color/orange"/>

            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/productPriceText"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/orange"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Product Rent Price :"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/productPrice"
                android:imeOptions="flagNoExtractUi"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:text="Upload Image"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:id="@+id/image_upload"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/orange"
        android:background="@color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Post Adv"
        android:textColor="@color/orange"
        android:background="@color/black"
        android:id="@+id/send"/>


</LinearLayout>