<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:paddingLeft="15dp"
    android:paddingBottom="30dp">

    <!--<LinearLayout-->
        <!--android:id="@+id/thumbnail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="3dip"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginRight="5dip"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/list_image"-->
            <!--android:layout_width="50dip"-->
            <!--android:layout_height="50dip"-->
            <!--android:src="@color/com_facebook_button_background_color"/>-->


    <!--</LinearLayout>-->

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/userName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ntrusted_logo"
        android:id="@+id/productImage" />

    <TextView
        android:text="lend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:id="@+id/adType"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_below="@+id/userName"
        android:layout_alignLeft="@+id/userName"
        android:layout_alignStart="@+id/userName"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp" />

    <TextView

        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikon Camera"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="@color/orange"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:textStyle="bold"
        android:text="Aparna"
        android:textColor="@color/cardview_light_background"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/category"
        android:layout_toStartOf="@+id/category" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        android:clickable="false"
        android:longClickable="false"
        android:isIndicator="true"

        android:layout_below="@+id/category"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>