<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="Home"
    android:id="@+id/nav_item_home"/>

    <item android:title="Search by Category"
        android:id="@+id/nav_item_search" />

    <item android:title="Post an Adv"
        android:id="@+id/nav_item_post" />

    <item android:title="Logout"
        android:id="@+id/nav_item_logout"/>

    <item android:title="My Requests"
        android:id="@+id/nav_item_myreq"/>

    <item android:title="My Transactions"
        android:id="@+id/nav_item_transac"/>


</menu>